<!DOCTYPE html>
<html lang="en">

<head>
	<title>Product Page</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>s

<body>
	<div class="wrapper">
<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo"><a href="index.html"><img src="img/LogoHead.png" alt="Logo"></a></div>
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="header__menu menu">
				<div class="menu__body">
					<div class="container">
						<ul class="menu__list">
							<li>
								<div class='header__search header__search--mob'>
									<div class='header__form'>
										<input
										class='search__input'
										type='text'
										></input>
										<button class='header__search-icon'>
											<img
											src='img/searchIco.svg'
											alt='search'
											/>
										</button>
									</div>
								</div>
							</li>
							<li class="menu__elem">
								<div class="menu__link"><span>About us</span></div>
								<div class="menu__second-level">
									<div class="menu__column menu__column--mob">
										<div class="menu__title">About us</div>
										<p class="menu__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero provident aspernatur veniam tempore veritatis accusantium nostrum, quam totam ipsa expedita nihil inventore explicabo suscipit sapiente dignissimos doloremque! Sed aliquid voluptatum nostrum cupiditate a similique.</p>
									</div>
									<div class="menu__column">
										<ul class="menu__second-level--list">
											<div class="menu__column--min">
												<li><a href="">About us</a></li>
												<li><a href="">Leadership & Advisory</a></li>
												<li><a href="">What’s Happening</a></li>
												<li><a href="">Careers</a></li>
											</div>
											<div class="menu__column--min">
												<li><a href="">Our Mission</a></li>
												<li><a href="">Partners</a></li>
												<li><a href="">R&D</a></li>
											</div>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__elem">
								<div class="menu__link"><span>Individuals</span></div>
								<div class="menu__second-level">
									<div class="menu__column menu__column--mob">
										<div class="menu__title">Individuals</div>
										<p class="menu__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero provident aspernatur veniam tempore veritatis accusantium nostrum, quam totam ipsa expedita nihil inventore explicabo suscipit sapiente dignissimos doloremque! Sed aliquid voluptatum nostrum cupiditate a similique.</p>
									</div>
									<div class="menu__column">
										<ul class="menu__second-level--list">
											<div class="menu__column--min">
												<li><a href="">Gene Test Kits</a></li>
												<li><a href="">The Science</a></li>
												<li><a href="">Order Now</a></li>
												<li><a href="">Breast Cancer</a></li>
											</div>
											<div class="menu__column--min">
												<li><a href="">Colorectal Cancer</a></li>
												<li><a href="">COVID-19</a></li>
											</div>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__elem"><a href="" class="menu__link">Providers</a></li>
							<li class="menu__elem"><a href="investor.html" class="menu__link">Investors</a></li>
							<li class="menu__mobile-func">
								<div class="header__sign">
									<a href="#">Sign in</a>
								</div>
							</li>
							<li class="menu__mobile-func">
								<div class="header__button">
									<button class="header__btn btn">Order Now</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="header__right">
				<div class='header__search'>
					<div class='header__form'>
						<input
						class='search__input'
						type='text'
						></input>
						<button class='header__search-icon'>
							<img
							src='img/searchIco.svg'
							alt='search'
							/>
						</button>
					</div>
				</div>
				<div class="header__sign">
					<a href="#">Sign in</a>
				</div>
				<div class="header__button">
					<button class="header__btn btn">Order Now</button>
				</div>
			</div>
		</div>
	</div>
</header>			<section class="productPage productPage--green">
			<div class="productPage__wrapper">
				<div class="container">
					<div class="productPage__row">
						<div class="productPage__column productPage__column--left">
							<h1 class="productPage__title">GeneType for Breast Cancer</h1>
							<p class="productPage__text">GeneType tests evaluate the risk of developing Breast Cancer, even without a family history. ($349 AUD)</p>
							<ul class="productPage__list">
								<li>Home collection test kit.</li>
								<li>Results in 3-4 weeks.</li>
								<li>Easy cheek swab.</li>
								<li>Secure, accurate results delivered by a health professional.</li>
							</ul>
							<div class="productPage__button">
								<button class="btn">Order now</button>
							</div>
						</div>
						<div class="productPage__column productPage__column--right">
							<img src="img/product-main.jpg" alt="happy girl" class="productPage__img">
						</div>
					</div>
				</div>
				<div class="productPage__decor">
					<img src="img/invest-main-decor.png" alt="decor">
				</div>
			</div>
		</section>
		<section class="family">
			<div class="family__content">
				<div class="container">
					<h2 class="family__title">85% of women diagnosed with Breast Cancer have little to no family history</h2>
					<p class="family__text">Many factors continue to Breast Cancer risk. Our patented and proprietary algorithm combines your DNA, family history, and clinical data (mammography-based breast density).</p>
					<div class="family__row">
						<div class="family__column">
							<div class="family__item">
								<div class="family__circle">
									<div class="family__img">
										<img src="img/family-ico.png" alt="ico">
									</div>
								</div>
								<div class="family__suptitle">DNA</div>
								<div class="family__suptext">Small changes in our DNA that can increase our risk for cancer</div>
							</div>
						</div>
						<div class="family__column">
							<div class="family__item">
								<div class="family__circle">
									<div class="family__img">
										<img src="img/family-ico.png" alt="ico">
									</div>
								</div>
								<div class="family__suptitle">Age</div>
								<div class="family__suptext">Cancer risk increases with age</div>
							</div>
						</div>
						<div class="family__column">
							<div class="family__item">
								<div class="family__circle">
									<div class="family__img">
										<img src="img/family-ico.png" alt="ico">
									</div>
								</div>
								<div class="family__suptitle">Family History</div>
								<div class="family__suptext">Medical background about your risk for cancer</div>
							</div>
						</div>
						<div class="family__column">
							<div class="family__item">
								<div class="family__circle">
									<div class="family__img">
										<img src="img/family-ico.png" alt="ico">
									</div>
								</div>
								<div class="family__suptitle">Additional Factors</div>
								<div class="family__suptext">Menopausal status and breast density, can impact your risk</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<section class="work">
			<div class="work__content">
				<div class="container">
					<div class="work__title">How testing works</div>
					<div class="work__row">
						<div class="work__column">
							<div class="work__item">
								<div class="work__circle">
									<div class="work__img">
										<img src="img/family-ico.png" alt="ico">
									</div>
								</div>
								<div class="work__suptitle">Step 1</div>
								<p class="work__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>
						</div>
						<div class="work__column">
							<div class="work__item">
								<div class="work__circle">
									<div class="work__img">
										<img src="img/family-ico.png" alt="ico">
									</div>
								</div>
								<div class="work__suptitle">Step 2</div>
								<p class="work__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>
						</div>
						<div class="work__column">
							<div class="work__item">
								<div class="work__circle">
									<div class="work__img">
										<img src="img/family-ico.png" alt="ico">
									</div>
								</div>
								<div class="work__suptitle">Step 3</div>
								<p class="work__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>
						</div>
					</div>
					<div class="work__footer">
						<div class="work__notif">You may also want to look at our clinical Multi-Test ></div>
						<div class="work__button">
							<button class="btn">GeneType Multi-Test</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="results">
			<div class="results__content">
				<div class="container">
					<div class="results__title">What will my results look like?</div>
					<p class="results__text">Our CLIA certified laboratory analyzes over 70 genetic markers scientifically proven to be
						associated with Breast Cancer. Our comprehensive risk stratification will help you understand
					your likelihood to develop sporadic Breast Cancer over a five-year period and in your lifetime.</p>
					<div class="results__item">
						<div class="results__risk">Potentially High Risk</div>
						<div class="results__graph">
							<div class="results__develop">Graph to be developed</div>
							<div class="results__moder">Moderately Increased Risk</div>
						</div>
						<div class="results__average">Average Risk</div>
					</div>
					<div class="results__button">
						<button class="btn">View Sample Report</button>
					</div>
				</div>
			</div>
			<div class="results__decor">
				<img src="img/invest-main-decor.png" alt="decor">
			</div>
		</section>
		<section class="answer">
			<div class="answer__content">
				<div class="container">
					<h4 class="answer__title">Have questions? We have answers.</h4>
					<div class="answer__spoiler spoiler">
						<div class="spoiler-content">
							<div class="answer__item">
								<div class="answer__subtitle spoller closeall">What will my GeneType for Breast Cancer results tell me?
									<div class="plusminus"></div>
								</div>
								<div class="answer__items">
									<p class="answer__text">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nesciunt in, exercitationem et expedita dolore. Omnis sint error rerum reiciendis exercitationem, quia libero aperiam accusamus. Quidem exercitationem perferendis quae, placeat sequi veniam quia possimus aspernatur laboriosam amet, cupiditate. Deserunt facilis ducimus error soluta excepturi, consequuntur optio eligendi saepe tenetur voluptatibus totam quo in nemo?
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="answer__spoiler spoiler">
						<div class="spoiler-content">
							<div class="answer__item">
								<div class="answer__subtitle spoller closeall">If I already get my regular mammogram, do I still need to know my Breast Cancer risk score? 
									<div class="plusminus"></div>
								</div>
								<div class="answer__items">
									<p class="answer__text">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nesciunt in, exercitationem et expedita dolore. Omnis sint error rerum reiciendis exercitationem, quia libero aperiam accusamus. Quidem exercitationem perferendis quae, placeat sequi veniam quia possimus aspernatur laboriosam amet, cupiditate. Deserunt facilis ducimus error soluta excepturi, consequuntur optio eligendi saepe tenetur voluptatibus totam quo in nemo?
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="answer__spoiler spoiler">
						<div class="spoiler-content">
							<div class="answer__item">
								<div class="answer__subtitle spoller closeall">If I do not have an elevated risk on the test, does that mean I can skip my mammogram screenings?
									<div class="plusminus"></div>
								</div>
								<div class="answer__items">
									<p class="answer__text">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nesciunt in, exercitationem et expedita dolore. Omnis sint error rerum reiciendis exercitationem, quia libero aperiam accusamus. Quidem exercitationem perferendis quae, placeat sequi veniam quia possimus aspernatur laboriosam amet, cupiditate. Deserunt facilis ducimus error soluta excepturi, consequuntur optio eligendi saepe tenetur voluptatibus totam quo in nemo?
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="answer__spoiler spoiler">
						<div class="spoiler-content">
							<div class="answer__item">
								<div class="answer__subtitle spoller closeall">What ethnicities are eligible for GeneType for Breast Cancer?
									<div class="plusminus"></div>
								</div>
								<div class="answer__items">
									<p class="answer__text">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nesciunt in, exercitationem et expedita dolore. Omnis sint error rerum reiciendis exercitationem, quia libero aperiam accusamus. Quidem exercitationem perferendis quae, placeat sequi veniam quia possimus aspernatur laboriosam amet, cupiditate. Deserunt facilis ducimus error soluta excepturi, consequuntur optio eligendi saepe tenetur voluptatibus totam quo in nemo?
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="answer__spoiler spoiler">
						<div class="spoiler-content">
							<div class="answer__item">
								<div class="answer__subtitle spoller closeall">What do I do with my results?
									<div class="plusminus"></div>
								</div>
								<div class="answer__items">
									<p class="answer__text">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nesciunt in, exercitationem et expedita dolore. Omnis sint error rerum reiciendis exercitationem, quia libero aperiam accusamus. Quidem exercitationem perferendis quae, placeat sequi veniam quia possimus aspernatur laboriosam amet, cupiditate. Deserunt facilis ducimus error soluta excepturi, consequuntur optio eligendi saepe tenetur voluptatibus totam quo in nemo?
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="answer__spoiler spoiler">
						<div class="spoiler-content">
							<div class="answer__item">
								<div class="answer__subtitle spoller closeall">Will insurance cover this test?
									<div class="plusminus"></div>
								</div>
								<div class="answer__items">
									<p class="answer__text">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nesciunt in, exercitationem et expedita dolore. Omnis sint error rerum reiciendis exercitationem, quia libero aperiam accusamus. Quidem exercitationem perferendis quae, placeat sequi veniam quia possimus aspernatur laboriosam amet, cupiditate. Deserunt facilis ducimus error soluta excepturi, consequuntur optio eligendi saepe tenetur voluptatibus totam quo in nemo?
									</p>
								</div>
							</div>
						</div>
					</div>
					<a href = '#' class="answer__contact">If we havn’t ansered your question, contact us directly.</a>
				</div>
			</div>
		</section>
		<section class="resource">
			<div class="resource__content">
				<div class="container">
					<h4 class="resource__title">Useful resources</h4>
					<div class="resource__slider resourceSlider">
						<div class="resource__body">
							<div class="resource__item">
								<div class="resource__img">
									<img src="img/resource-img.jpg" alt="img">
								</div>
								<div class="resource__suptitle">Organisation Name</div>
								<p class="resource__text">lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<div class="resource__button">
									<button class="btn">Visit XX</button>
								</div>
							</div>
						</div>
						<div class="resource__body">
							<div class="resource__item">
								<div class="resource__img">
									<img src="img/resource-img.jpg" alt="img">
								</div>
								<div class="resource__suptitle">Organisation Name</div>
								<p class="resource__text">lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<div class="resource__button">
									<button class="btn">Visit XX</button>
								</div>
							</div>
						</div>
						<div class="resource__body">
							<div class="resource__item">
								<div class="resource__img">
									<img src="img/resource-img.jpg" alt="img">
								</div>
								<div class="resource__suptitle">Organisation Name</div>
								<p class="resource__text">lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<div class="resource__button">
									<button class="btn">Visit XX</button>
								</div>
							</div>
						</div>
						<div class="resource__body">
							<div class="resource__item">
								<div class="resource__img">
									<img src="img/resource-img.jpg" alt="img">
								</div>
								<div class="resource__suptitle">Organisation Name</div>
								<p class="resource__text">lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<div class="resource__button">
									<button class="btn">Visit XX</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="risk">
			<div class="risk__content">
				<div class="container">
					<div class="risk__title">Know your risk of breast cancer and take action.</div>
					<div class="risk__text">Accurate, secure tests trusted by healthcare providers.</div>
					<div class="risk__button">
						<button class="btn">View Sample Report</button>
					</div>
				</div>
			</div>
			<div class="risk__decor-one">
				<img src="img/invest-main-decor.png" alt="decor">
			</div>
			<div class="risk__decor-two">
				<img src="img/invest-main-decor.png" alt="decor">
			</div>
		</section>
<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column footer__column--big">
				<div class="footer__logo">
					<img src="img/footer-logo.png" alt="logo">
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__title">About us</div>
				<div class="footer__list">
					<ul>
						<li><a href="">About us</a></li>
						<li><a href="">Leadership & Advisory</a></li>
						<li><a href="">What's Happening</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__title">Individuals</div>
				<div class="footer__list">
					<ul>
						<li><a href="">About us</a></li>
						<li><a href="">Leadership & Advisory</a></li>
						<li><a href="">What's Happening</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__title">Providers</div>
				<div class="footer__list">
					<ul>
						<li><a href="">Partner With Us</a></li>
						<li><a href="">Whitepaper & Peer Reviews</a></li>
						<li><a href="">How to Order</a></li>
						<li><a href="">Resources & Billing</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__title">Investors</div>
				<div class="footer__list">
					<ul>
						<li><a href="">Investor Centre</a></li>
						<li><a href="">News & Announcements</a></li>
						<li><a href="">Raports & Presentations</a></li>
						<li><a href="">Goverance</a></li>
						<li><a href="">Investor Resources</a></li>
						<li><a href="">Corporate Calendar</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__title">Our Brands</div>
				<div class="footer__list">
					<ul>
						<li><a href="">DTC DNA</a></li>
						<li><a href="">XX</a></li>
						<li><a href="">XX</a></li>
						<li><a href="">XX</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="footer__row footer__row--bottom">
				<div class="footer__left">
					<ul>
						<li>
							<a href="">Privacy Policy</a>
						</li>
						<li>
							<a href="">Term & Conditions</a>
						</li>
						<li>
							<a href="">Cookie Setting</a>
						</li>
					</ul>
				</div>
				<div class="footer__center">
					<div class="footer__copy">© Genetic Technologies Limited</div>
				</div>
				<div class="footer__right">
					<ul class="footer__social">
						<li>
							<a href=""><img src="img/instIco.png" alt="instagram"></a>
						</li>
						<li>
							<a href=""><img src="img/twitIco.png" alt="twiter"></a>
						</li>
						<li>
							<a href=""><img src="img/faceIco.png" alt="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>	</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>
</body>

</html>